<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Machine Auto Submission</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="top-bar">
    <h1>🛠 Machine Auto Submission Dashboard</h1>
    <p>Monitor & auto-submit machine data every 15 seconds</p>
  </header>

  <main class="container">
    <form id="machineForm">
      <div class="form-header">
        <label for="machineSelect">Select Machine</label>
        <select id="machineSelect" required>
          <option value="">-- Select machine --</option>
        </select>
      </div>

      <div id="fields" class="fields-grid"></div>

      <div class="actions">
        <button id="submitBtn" type="submit">🚀 Submit Now</button>
        <button id="startAuto" type="button">▶ Start Auto (15s)</button>
        <button id="stopAuto" type="button" disabled>⏹ Stop Auto</button>
      </div>

      <div id="status" class="status">
        <span class="dot idle"></span> Status: Idle
      </div>
    </form>
  </main>

  <footer>
    <p>© 2025 Machine Monitoring | Smart Manufacturing Suite</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
