/* General Styling */
body {
  font-family: "Inter", Arial, sans-serif;
  background: linear-gradient(120deg, #eef3f8, #f8fbff);
  margin: 0;
  padding: 0;
  color: #222;
}

.top-bar {
  background: #0b5ed7;
  color: #fff;
  text-align: center;
  padding: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
}
.top-bar h1 { margin: 0; font-size: 1.8rem; }
.top-bar p { margin: 4px 0 0; opacity: 0.9; }

.container {
  max-width: 1100px;
  margin: 30px auto;
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
}

label {
  font-weight: 600;
  color: #333;
  margin-top: 10px;
}

select, input[type="text"], input[type="number"] {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border: 1px solid #ccd3de;
  border-radius: 6px;
  transition: 0.2s ease-in-out;
}
select:focus, input:focus {
  outline: none;
  border-color: #0b5ed7;
  box-shadow: 0 0 4px rgba(11, 94, 215, 0.4);
}

/* Field Grid */
.fields-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

/* Buttons */
.actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 25px;
  justify-content: center;
}
button {
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s;
}
#submitBtn { background: #0b5ed7; color: white; }
#submitBtn:hover { background: #0a4ec1; }

#startAuto { background: #198754; color: white; }
#startAuto:hover { background: #157347; }

#stopAuto { background: #dc3545; color: white; }
#stopAuto:hover { background: #b02a37; }

/* Status Display */
.status {
  margin-top: 25px;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  padding: 12px;
  border-radius: 8px;
  background: #f3f6fa;
  border: 1px solid #d6dde6;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.status .dot {
  width: 10px; height: 10px;
  border-radius: 50%;
  display: inline-block;
}
.status .dot.idle { background: #999; }
.status .dot.active { background: #0b5ed7; }
.status .dot.error { background: #dc3545; }

/* Footer */
footer {
  text-align: center;
  margin-top: 30px;
  color: #666;
  font-size: 0.9rem;
}
